#
# This file defines some default settings and variables used within the
# feature extraction process of the fact-tools.
#

# Calibration Settings
prevEvents_limitEvents=20
patchJumpRemoval_jumpLimit=2.0
removeSpikes_leftBorder=6
removeSpikes_spikeLimit=20
removeSpikes_topSlopeLimit=16
removeSpikes_maxSpikeLength=4
interpolateBadPixel_badChidIDs=863,868,297,927,80,873,1093,1094,527,528,721,722

# Extraction Settings
basicExtraction_startSearchWindow=35
basicExtraction_rangeSearchWindow=60
basicExtraction_rangeHalfHeigthWindow=25
risingEdgePolynomFit_numberOfPoints=11

# Cleaning Settings
twoLevelTimeNeighbor_coreThreshold=5.5
twoLevelTimeNeighbor_neighborThreshold=3.0
twoLevelTimeNeighbor_timeLimit=10
twoLevelTimeNeighbor_minNumberOfPixel=2

# Sourceparameter Settings //


# Outputkey Settings
mc_truth=MCorsikaEvtHeader.fTotalEnergy,MMcEvtBasic.fImpact,CorsikaEvtHeader.fFirstInteractionHeight,MCorsikaEvtHeader.fMomentumX,MCorsikaEvtHeader.fMomentumY,MCorsikaEvtHeader.fMomentumZ,MCorsikaEvtHeader.fZd,MCorsikaEvtHeader.fAz,MCorsikaEvtHeader.fX,MCorsikaEvtHeader.fY,MCorsikaEvtHeader.fWeightedNumPhotons,MMcEvt.fEvtNumber,MMcEvt.fThick0,MMcEvt.fPhotElfromShower,MMcEvt.fEventReuse

event_param=@source,NIGHT,RUNID,EventNum,TriggerType,NROI,NPIX,UnixTimeUTC
tracking_param=AzTracking,ZdTracking,AzPointing,ZdPointing,AzSourceCalc,ZdSourceCalc

stat_allPix_param=photonchargeMean,arrivalTimeMean
stat_phCharge_param=phChargeShower_*
stat_arrTime_param=arrTimeShower_*
stat_maxSlopes_param=maxSlopesShower_*
stat_arrTimePos_param=arrTimePosShower_*
stat_maxSlopesPos_param=maxSlopesPosShower_*
stat_maxPos_param=maxPosShower_*
stat_phChargeSat_param=phChargeSaturation_*
#stat_arrTimeTOT_param=arrTimeSaturation_*

shower_param=numPixelInShower,Size,Length,Width,numIslands,Delta,COGx,COGy,m3l,m3t,M3Long,M3Trans,M4Long,M4Trans,Disp
conc_param=Concentration_onePixel,Concentration_twoPixel,ConcCore,concCOG,Leakage,Leakage2
spread_param=Slope_long,Slope_trans,Slope_spread,Slope_spread_weighted,Timespread,Timespread_weighted
time_gradient_param=timeGradientSlope,timeGradientSlope_err,timeGradientIntercept,timeGradientIntercept_err,timeGradientSSE

# pedestal parameters
pedestal_param=numPixelInPedestal,pedestalSize,pedestalTimespread,\
  ped_mean_*,ped_median_*,ped_var_*,ped_std_*,ped_sum_*,phChargePedestal_*,maxSlopesPedestal_*,\
  arrTimePedestal_*,maxPosPedestal_*\

fluctuations_param=fluct_mean_*,fluct_median_*,fluct_var_*,fluct_std_mean,fluct_sum_*\

sourcePos=sourcePosition,antiSourcePosition_*
alpha=Alpha,Alpha_Off_*
distance=Distance,Distance_Off_*
cosdeltaalpha=CosDeltaAlpha,CosDeltaAlpha_Off_*
theta=Theta,Theta_Off_*,Theta_recPos

keysForOutput=${mc_truth},${event_param},${tracking_param},${stat_allPix_param},${stat_phCharge_param},${stat_arrTime_param},${stat_maxSlopes_param},${stat_arrTimePos_param},${stat_maxSlopesPos_param},${stat_maxPos_param},${shower_param},${conc_param},${spread_param},${time_gradient_param},${sourcePos},${alpha},${distance},${cosdeltaalpha},${theta},${pedestal_param},${fluctuations_param}