#
# This file defines some default settings and variables used within the
# feature extraction process of the fact-tools.
#

# Calibration Settings
prevEvents_limitEvents=20
patchJumpRemoval_jumpLimit=2.0
removeSpikes_leftBorder=6
removeSpikes_spikeLimit=20
removeSpikes_topSlopeLimit=16
removeSpikes_maxSpikeLength=4
interpolateBadPixel_badChidIDs=863,868,297,927,80,873,1093,1094,527,528,721,722

# Extraction Settings
basicExtraction_startSearchWindow=35
basicExtraction_rangeSearchWindow=60
basicExtraction_rangeHalfHeigthWindow=25
risingEdgePolynomFit_numberOfPoints=11

# Cleaning Settings
twoLevelTimeNeighbor_coreThreshold=5.5
twoLevelTimeNeighbor_neighborThreshold=3.0
twoLevelTimeNeighbor_timeLimit=10
twoLevelTimeNeighbor_minNumberOfPixel=2

# Sourceparameter Settings
sourcename=crab

# Outputkey Settings

event_param=NIGHT,RUNID,EventNum,TriggerType,NROI,NPIX,UnixTimeUTC,timestamp
tracking_param=pointingPositionZd,pointingPositionAz,auxPointingPositionZd,auxPointingPositionAz,sourcePositionZd,sourcePositionAz

stat_allPix_param=photonchargeMean,arrivalTimeMean
stat_phCharge_param=phChargeShower_mean,phChargeShower_max,phChargeShower_min,phChargeShower_kurtosis,phChargeShower_variance,phChargeShower_skewness
stat_arrTime_param=arrTimeShower_mean,arrTimeShower_max,arrTimeShower_min,arrTimeShower_kurtosis,arrTimeShower_variance,arrTimeShower_skewness
stat_maxSlopes_param=maxSlopesShower_mean,maxSlopesShower_max,maxSlopesShower_min,maxSlopesShower_kurtosis,maxSlopesShower_variance,maxSlopesShower_skewness
stat_arrTimePos_param=arrTimePosShower_mean,arrTimePosShower_max,arrTimePosShower_min,arrTimePosShower_kurtosis,arrTimePosShower_variance,arrTimePosShower_skewness
stat_maxSlopesPos_param=maxSlopesPosShower_mean,maxSlopesPosShower_max,maxSlopesPosShower_min,maxSlopesPosShower_kurtosis,maxSlopesPosShower_variance,maxSlopesPosShower_skewness
stat_maxPos_param=maxPosShower_mean,maxPosShower_max,maxPosShower_min,maxPosShower_kurtosis,maxPosShower_variance,maxPosShower_skewness
stat_phChargeSat_param=phChargeSaturation_mean,phChargeSaturation_max,phChargeSaturation_min,phChargeSaturation_kurtosis,phChargeSaturation_variance,phChargeSaturation_skewness
#stat_arrTimeTOT_param=arrTimeSaturation_mean,arrTimeSaturation_max,arrTimeSaturation_min,arrTimeSaturation_kurtosis,arrTimeSaturation_variance,arrTimeSaturation_skewness

shower_param=numPixelInShower,Size,Length,Width,numIslands,Delta,COGx,COGy,m3l,m3t,M3Long,M3Trans,M4Long,M4Trans,Disp
conc_param=Concentration_onePixel,Concentration_twoPixel,ConcCore,concCOG,Leakage,Leakage2
spread_param=Slope_long,Slope_trans,Slope_spread,Slope_spread_weighted,Timespread,Timespread_weighted
time_gradient_param=timeGradientSlope,timeGradientSlope_err,timeGradientIntercept,timeGradientIntercept_err,timeGradientSSE

# pedestal parameters
pedestal_param=numPixelInPedestal,pedestalSize,pedestalTimespread,\
  ped_mean_mean,ped_mean_max,ped_mean_min,ped_mean_kurtosis,ped_mean_variance,ped_mean_skewness,ped_mean_median,ped_mean_p25,ped_mean_p75,ped_mean_sum,\
  ped_median_mean,ped_median_max,ped_median_min,ped_median_kurtosis,ped_median_variance,ped_median_skewness,ped_median_median,ped_median_p25,ped_median_p75,ped_median_sum,\
  ped_var_mean,ped_var_max,ped_var_min,ped_var_kurtosis,ped_var_variance,ped_var_skewness,ped_var_median,ped_var_p25,ped_var_p75,ped_var_sum,\
  ped_std_mean,ped_std_max,ped_std_min,ped_std_kurtosis,ped_std_variance,ped_std_skewness,ped_std_median,ped_std_p25,ped_std_p75,ped_std_sum,\
  ped_sum_mean,ped_sum_max,ped_sum_min,ped_sum_kurtosis,ped_sum_variance,ped_sum_skewness,ped_sum_median,ped_sum_p25,ped_sum_p75,ped_sum_sum,\
  phChargePedestal_mean,phChargePedestal_max,phChargePedestal_min,phChargePedestal_kurtosis,phChargePedestal_variance,phChargePedestal_skewness,phChargePedestal_median,phChargePedestal_p25,phChargePedestal_p75,phChargePedestal_sum,\
  maxSlopesPedestal_mean,maxSlopesPedestal_max,maxSlopesPedestal_min,maxSlopesPedestal_kurtosis,maxSlopesPedestal_variance,maxSlopesPedestal_skewness,maxSlopesPedestal_median,maxSlopesPedestal_p25,maxSlopesPedestal_p75,maxSlopesPedestal_sum,\
  arrTimePedestal_mean,arrTimePedestal_max,arrTimePedestal_min,arrTimePedestal_kurtosis,arrTimePedestal_variance,arrTimePedestal_skewness,arrTimePedestal_median,arrTimePedestal_p25,arrTimePedestal_p75,arrTimePedestal_sum,\
  maxPosPedestal_mean,maxPosPedestal_max,maxPosPedestal_min,maxPosPedestal_kurtosis,maxPosPedestal_variance,maxPosPedestal_skewness,maxPosPedestal_median,maxPosPedestal_p25,maxPosPedestal_p75,maxPosPedestal_sum

fluctuations_param=fluct_mean_mean,fluct_mean_max,fluct_mean_min,fluct_mean_kurtosis,fluct_mean_variance,fluct_mean_skewness,fluct_mean_median,fluct_mean_p25,fluct_mean_p75,fluct_mean_sum,\
  fluct_median_mean,fluct_median_max,fluct_median_min,fluct_median_kurtosis,fluct_median_variance,fluct_median_skewness,fluct_median_median,fluct_median_p25,fluct_median_p75,fluct_median_sum,\
  fluct_var_mean,fluct_var_max,fluct_var_min,fluct_var_kurtosis,fluct_var_variance,fluct_var_skewness,fluct_var_median,fluct_var_p25,fluct_var_p75,fluct_var_sum,\
  fluct_std_mean,fluct_std_max,fluct_std_min,fluct_std_kurtosis,fluct_std_variance,fluct_std_skewness,fluct_std_median,fluct_std_p25,fluct_std_p75,fluct_std_sum,\
  fluct_sum_mean,fluct_sum_max,fluct_sum_min,fluct_sum_kurtosis,fluct_sum_variance,fluct_sum_skewness,fluct_sum_median,fluct_sum_p25,fluct_sum_p75,fluct_sum_sum,\

sourcePos=sourcePositionX,sourcePositionY,antiSourcePosition_*X,antiSourcePosition_*Y,reconstructedSourcePosition*X,reconstructedSourcePosition*Y
alpha=Alpha,Alpha_Off_1,Alpha_Off_2,Alpha_Off_3,Alpha_Off_4,Alpha_Off_5
distance=Distance,Distance_Off_1,Distance_Off_2,Distance_Off_3,Distance_Off_4,Distance_Off_5
cosdeltaalpha=CosDeltaAlpha,CosDeltaAlpha_Off_1,CosDeltaAlpha_Off_2,CosDeltaAlpha_Off_3,CosDeltaAlpha_Off_4,CosDeltaAlpha_Off_5
theta=Theta,Theta_Off_1,Theta_Off_2,Theta_Off_3,Theta_Off_4,Theta_Off_5,Theta_recPos,Theta_Off_1_recPos,Theta_Off_2_recPos,Theta_Off_3_recPos,Theta_Off_4_recPos,Theta_Off_5_recPos

keysForOutput=${event_param},${tracking_param},${stat_allPix_param},${stat_phCharge_param},${stat_arrTime_param},${stat_maxSlopes_param},${stat_arrTimePos_param},${stat_maxSlopesPos_param},${stat_maxPos_param},${shower_param},${conc_param},${spread_param},${time_gradient_param},${sourcePos},${alpha},${distance},${cosdeltaalpha},${theta},${pedestal_param},${fluctuations_param}
