#
# This file defines some default settings and variables used within the
# feature extraction process of the fact-tools.
#




# Calibration Settings
prevEvents_limitEvents=20
patchJumpRemoval_jumpLimit=2.0
removeSpikes_leftBorder=6
removeSpikes_spikeLimit=20
removeSpikes_topSlopeLimit=16
removeSpikes_maxSpikeLength=4
interpolateBadPixel_badChidIDs=863,868,297,927,80,873,1093,1094,527,528,721,722

# Extraction Settings
basicExtraction_startSearchWindow=35
basicExtraction_rangeSearchWindow=60
basicExtraction_rangeHalfHeigthWindow=25
risingEdgePolynomFit_numberOfPoints=11

# Cleaning Settings
twoLevelTimeNeighbor_coreThreshold=5.5
twoLevelTimeNeighbor_neighborThreshold=3.0
twoLevelTimeNeighbor_timeLimit=10
twoLevelTimeNeighbor_minNumberOfPixel=2


# Outputkey Settings
event_param=night,run_id,event_num,trigger_type,roi,num_pixel,timestamp,saturated_slices_percentage
tracking_param=pointing_position_zd,pointing_position_az,aux_pointing_position_zd,aux_pointing_position_az,source_position_zd,source_position_az

stat_allPix_param=photoncharge_mean,arrival_time_mean
stat_phCharge_param=photoncharge_shower_mean,photoncharge_shower_max,photoncharge_shower_min,photoncharge_shower_kurtosis,photoncharge_shower_variance,photoncharge_shower_skewness
stat_arrTime_param=arrival_time_shower_mean,arrival_time_shower_max,arrival_time_shower_min,arrival_time_shower_kurtosis,arrival_time_shower_variance,arrival_time_shower_skewness
stat_maxSlopes_param=max_slopes_shower_mean,max_slopes_shower_max,max_slopes_shower_min,max_slopes_shower_kurtosis,max_slopes_shower_variance,max_slopes_shower_skewness
stat_phChargeSat_param=photoncharge_saturation_mean,photoncharge_saturation_max,photoncharge_saturation_min,photoncharge_saturation_kurtosis,photoncharge_saturation_variance,photoncharge_saturation_skewness

shower_param=num_pixel_in_shower,size,length,width,num_islands,delta,cog_x,cog_y,m3_long,m3_trans,m4_long,m4_trans,skewness_long,skewness_trans,kurtosis_long,kurtosis_trans
conc_param=concentration_one_pixel,concentration_two_pixel,concentration_core,concentration_cog,leakage1,leakage2
spread_param=slope_long,slope_trans,slope_spread,slope_spread_weighted,timespread,timespread_weighted
time_gradient_param=time_gradient_slope_long,time_gradient_slope_long_err,time_gradient_intercept_long,time_gradient_intercept_long_err,time_gradient_sse_long,time_gradient_slope_trans,time_gradient_slope_trans_err,time_gradient_intercept_trans,time_gradient_intercept_trans_err,time_gradient_sse_trans


pedestal_param=num_pixel_in_pedestal,pedestal_size,pedestal_timespread,ped_mean_mean,ped_mean_max,ped_mean_min,ped_mean_kurtosis,ped_mean_variance,ped_mean_skewness,ped_mean_median,ped_mean_p25,ped_mean_p75,ped_median_mean,ped_median_max,ped_median_min,ped_median_kurtosis,ped_median_variance,ped_median_skewness,ped_median_median,ped_median_p25,ped_median_p75,ped_var_mean,ped_var_max,ped_var_min,ped_var_kurtosis,ped_var_variance,ped_var_skewness,ped_var_median,ped_var_p25,ped_var_p75,ped_std_mean,ped_std_max,ped_std_min,ped_std_kurtosis,ped_std_variance,ped_std_skewness,ped_std_median,ped_std_p25,ped_std_p75,ped_sum_mean,ped_sum_max,ped_sum_min,ped_sum_kurtosis,ped_sum_variance,ped_sum_skewness,ped_sum_median,ped_sum_p25,ped_sum_p75,photoncharge_pedestal_mean,photoncharge_pedestal_max,photoncharge_pedestal_min,photoncharge_pedestal_kurtosis,photoncharge_pedestal_variance,photoncharge_pedestal_skewness,photoncharge_pedestal_median,photoncharge_pedestal_p25,photoncharge_pedestal_p75,max_slopes_pedestal_mean,max_slopes_pedestal_max,max_slopes_pedestal_min,max_slopes_pedestal_kurtosis,max_slopes_pedestal_variance,max_slopes_pedestal_skewness,max_slopes_pedestal_median,max_slopes_pedestal_p25,max_slopes_pedestal_p75,arrival_time_pedestal_mean,arrival_time_pedestal_max,arrival_time_pedestal_min,arrival_time_pedestal_kurtosis,arrival_time_pedestal_variance,arrival_time_pedestal_skewness,arrival_time_pedestal_median,arrival_time_pedestal_p25,arrival_time_pedestal_p75
fluctuations_param=fluct_mean_mean,fluct_mean_max,fluct_mean_min,fluct_mean_kurtosis,fluct_mean_variance,fluct_mean_skewness,fluct_mean_median,fluct_mean_p25,fluct_mean_p75,fluct_median_mean,fluct_median_max,fluct_median_min,fluct_median_kurtosis,fluct_median_variance,fluct_median_skewness,fluct_median_median,fluct_median_p25,fluct_median_p75,fluct_var_mean,fluct_var_max,fluct_var_min,fluct_var_kurtosis,fluct_var_variance,fluct_var_skewness,fluct_var_median,fluct_var_p25,fluct_var_p75,fluct_std_mean,fluct_std_max,fluct_std_min,fluct_std_kurtosis,fluct_std_variance,fluct_std_skewness,fluct_std_median,fluct_std_p25,fluct_std_p75,fluct_sum_mean,fluct_sum_max,fluct_sum_min,fluct_sum_kurtosis,fluct_sum_variance,fluct_sum_skewness,fluct_sum_median,fluct_sum_p25,fluct_sum_p75

sourcePos=source_position_x,source_position_y,off_position*_x,off_position*_y,source_prediction*_x,source_prediction*_y,source_prediction*_ra,source_prediction*_dec
alpha=alpha,alpha_off_1,alpha_off_2,alpha_off_3,alpha_off_4,alpha_off_5
distance=distance,distance_off_1,distance_off_2,distance_off_3,distance_off_4,distance_off_5
cosdeltaalpha=cos_delta_alpha,cos_delta_alpha_off_1,cos_delta_alpha_off_2,cos_delta_alpha_off_3,cos_delta_alpha_off_4,cos_delta_alpha_off_5
theta=theta,theta_off_1,theta_off_2,theta_off_3,theta_off_4,theta_off_5

keysForOutput=${event_param},${tracking_param},${stat_allPix_param},${stat_phCharge_param},${stat_arrTime_param},${stat_maxSlopes_param},${shower_param},${conc_param},${spread_param},${time_gradient_param},${sourcePos},${alpha},${distance},${cosdeltaalpha},${theta},${pedestal_param},${fluctuations_param}
