#
# This file defines some default settings and variables used within the
# feature extraction process of the fact-tools.
#

# Calibration Settings
prev_events_limit_events=20
patch_jump_removal_jump_limit=2.0
remove_spikes_left_border=6
remove_spikes_spike_limit=20
remove_spikes_top_slope_limit=16
remove_spikes_max_spike_length=4
interpolate_bad_pixel_bad_chid_ids=863,868,297,927,80,873,1093,1094,527,528,721,722

# Extraction Settings
basic_extraction_start_search_window=35
basic_extraction_range_search_window=60
basic_extraction_range_half_heigth_window=25
rising_edge_polynom_fit_number_of_points=11

# Cleaning Settings
two_level_time_neighbor_core_threshold=5.5
two_level_time_neighbor_neighbor_threshold=3.0
two_level_time_neighbor_time_limit=10
two_level_time_neighbor_min_number_of_pixel=2

# Sourceparameter Settings //


# Outputkey Settings
mc_truth=MCorsikaEvtHeader.fTotalEnergy,MMcEvtBasic.fImpact,CorsikaEvtHeader.fFirstInteractionHeight,MCorsikaEvtHeader.fMomentumX,MCorsikaEvtHeader.fMomentumY,MCorsikaEvtHeader.fMomentumZ,MCorsikaEvtHeader.fZd,MCorsikaEvtHeader.fAz,MCorsikaEvtHeader.fX,MCorsikaEvtHeader.fY,MCorsikaEvtHeader.fWeightedNumPhotons,MMcEvt.fEvtNumber,MMcEvt.fThick0,MMcEvt.fPhotElfromShower,MMcEvt.fEventReuse

event_param=@source,NIGHT,RUNID,EventNum,TriggerType,NROI,NPIX,UnixTimeUTC
tracking_param=az_tracking,zd_tracking,az_pointing,zd_pointing,az_sourceCalc,zd_source_calc

stat_all_pix_param=photoncharge_mean,arrival_time_mean
stat_ph_charge_param=ph_charge_shower_*
stat_arr_time_param=arr_time_shower_*
stat_max_slopes_param=max_slopes_shower_*
stat_arr_time_pos_param=arr_time_pos_shower_*
stat_max_slopes_pos_param=max_slopes_pos_shower_*
stat_max_pos_param=max_pos_shower_*
stat_ph_charge_sat_param=ph_charge_saturation_*
#stat_arr_time_tot_param=arr_time_saturation_*

shower_param=num_pixel_in_shower,size,length,width,num_islands,delta,cog_x,cog_y,m3_long,m3_trans,m4_long,m4_trans,disp
conc_param=concentration_one_pixel,concentration_two_pixel,conc_core,conc_cog,leakage,leakage2
spread_param=slope_long,slope_trans,slope_spread,slope_spread_weighted,timespread,timespread_weighted
time_gradient_param=time_gradient_slope,time_gradient_slope_err,time_gradient_intercept,time_gradient_intercept_err,time_gradient_sse

# pedestal parameters
pedestal_param=num_pixel_in_pedestal,pedestal_size,pedestal_timespread,\
  ped_mean_*,ped_median_*,ped_var_*,ped_std_*,ped_sum_*,ph_charge_pedestal_*,max_slopes_pedestal_*,\
  arr_time_pedestal_*,max_pos_pedestal_*\

fluctuations_param=fluct_mean_*,fluct_median_*,fluct_var_*,fluct_std_mean,fluct_sum_*\

source_pos=source_position,anti_source_position_*
alpha=alpha,alpha_off_*
distance=distance,distance_off_*
cos_delta_alpha=cos_delta_alpha,cos_delta_alpha_off_*
theta=theta,theta_off_*,theta_rec_pos

keys_for_output=${mc_truth},${event_param},${tracking_param},${stat_all_pix_param},${stat_ph_charge_param},${stat_arr_time_param},${stat_max_slopes_param},${stat_arr_time_pos_param},${stat_max_slopes_pos_param},${stat_max_pos_param},${shower_param},${conc_param},${spread_param},${time_gradient_param},${source_pos},${alpha},${distance},${cos_delta_alpha},${theta},${pedestal_param},${fluctuations_param}