#
# This file defines some default settings and variables used within the
# feature extraction process of the fact-tools.
#

# Calibration Settings
prevEvents_limitEvents=20
patchJumpRemoval_jumpLimit=2.0
removeSpikes_leftBorder=6
removeSpikes_spikeLimit=20
removeSpikes_topSlopeLimit=16
removeSpikes_maxSpikeLength=4
interpolateBadPixel_badChidIDs=863,868,297,927,80,873,1093,1094,527,528,721,722

# Extraction Settings
basicExtraction_startSearchWindow=35
basicExtraction_rangeSearchWindow=60
basicExtraction_rangeHalfHeigthWindow=25
risingEdgePolynomFit_numberOfPoints=11

# Cleaning Settings
twoLevelTimeNeighbor_coreThreshold=7.0
twoLevelTimeNeighbor_neighborThreshold=4.5
twoLevelTimeNeighbor_timeLimit=10
twoLevelTimeNeighbor_minNumberOfPixel=2

# Sourceparameter Settings
sourcename=crab

# Outputkey Settings

event_param=NIGHT,RUNID,EventNum,UnixTimeUTC
tracking_param=AzTracking,ZdTracking,AzPointing,ZdPointing,AzSourceCalc,ZdSourceCalc

stat_allPix_param=photonchargeMean,arrivalTimeMean
stat_phCharge_param=phChargeShower_mean,phChargeShower_max,phChargeShower_min,phChargeShower_kurtosis,phChargeShower_variance,phChargeShower_skewness
stat_arrTime_param=arrTimeShower_mean,arrTimeShower_max,arrTimeShower_min,arrTimeShower_kurtosis,arrTimeShower_variance,arrTimeShower_skewness
stat_maxSlopes_param=maxSlopesShower_mean,maxSlopesShower_max,maxSlopesShower_min,maxSlopesShower_kurtosis,maxSlopesShower_variance,maxSlopesShower_skewness
stat_arrTimePos_param=arrTimePosShower_mean,arrTimePosShower_max,arrTimePosShower_min,arrTimePosShower_kurtosis,arrTimePosShower_variance,arrTimePosShower_skewness
stat_maxSlopesPos_param=maxSlopesPosShower_mean,maxSlopesPosShower_max,maxSlopesPosShower_min,maxSlopesPosShower_kurtosis,maxSlopesPosShower_variance,maxSlopesPosShower_skewness
stat_maxPos_param=maxPosShower_mean,maxPosShower_max,maxPosShower_min,maxPosShower_kurtosis,maxPosShower_variance,maxPosShower_skewness
stat_phChargeSat_param=phChargeSaturation_mean,phChargeSaturation_max,phChargeSaturation_min,phChargeSaturation_kurtosis,phChargeSaturation_variance,phChargeSaturation_skewness
#stat_arrTimeTOT_param=arrTimeSaturation_mean,arrTimeSaturation_max,arrTimeSaturation_min,arrTimeSaturation_kurtosis,arrTimeSaturation_variance,arrTimeSaturation_skewness

shower_param=numPixelInShower,Size,Length,Width,numIslands,Delta,COGx,COGy,m3l,m3t,M3Long,M3Trans,M4Long,M4Trans,Disp
conc_param=Concentration_onePixel,Concentration_twoPixel,ConcCore,concCOG,Leakage,Leakage2
spread_param=Slope_long,Slope_trans,Slope_spread,Slope_spread_weighted,Timespread,Timespread_weighted
time_gradient_param=timeGradientSlope,timeGradientSlope_err,timeGradientIntercept,timeGradientIntercept_err,timeGradientSSE

sourcePos=sourcePosition,antiSourcePosition_1,antiSourcePosition_2,antiSourcePosition_3,antiSourcePosition_4,antiSourcePosition_5
alpha=Alpha,Alpha_Off_1,Alpha_Off_2,Alpha_Off_3,Alpha_Off_4,Alpha_Off_5
distance=Distance,Distance_Off_1,Distance_Off_2,Distance_Off_3,Distance_Off_4,Distance_Off_5
cosdeltaalpha=CosDeltaAlpha,CosDeltaAlpha_Off_1,CosDeltaAlpha_Off_2,CosDeltaAlpha_Off_3,CosDeltaAlpha_Off_4,CosDeltaAlpha_Off_5
theta=Theta,Theta_Off_1,Theta_Off_2,Theta_Off_3,Theta_Off_4,Theta_Off_5,Theta_recPos,Theta_Off_1_recPos,Theta_Off_2_recPos,Theta_Off_3_recPos,Theta_Off_4_recPos,Theta_Off_5_recPos

keysForOutput=${event_param},${tracking_param},${stat_allPix_param},${stat_phCharge_param},${stat_arrTime_param},${stat_maxSlopes_param},${stat_arrTimePos_param},${stat_maxSlopesPos_param},${stat_maxPos_param},${shower_param},${conc_param},${spread_param},${time_gradient_param},${sourcePos},${alpha},${distance},${cosdeltaalpha},${theta}