widget.border.inactive=rgb(194,250,45)
widget.border.active=rgb(194,250,45)

widget.border.active=rgb(71,99,14)
widget.border.inactive=rgb(71,99,14)

widget.background=rgb(21,30,3)
widget.header.background=rgb(55,74,6)
widget.header.title=rgb(255,255,255)

fact.demo.FACTDashboard.background=rgb(21,30,3)