# http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
log4j.rootLogger=INFO, A1
#, A1

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{MMM dd yyyy HH:mm:ss} [%-5p] %C{1}.%M(%C{1}:%L): %m%n
log4j.appender.R.File=${user.home}/fact-tools.log

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{MMM dd yyyy HH:mm:ss} [%-5p] %C: %m%n

log4j.logger.stream=ERROR
log4j.logger.stream.util=ERROR
log4j.logger.stream.run=ERROR
log4j.logger.stream.runtime=ERROR
log4j.logger.net.scinotes=INFO
log4j.logger.net=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.reflections=ERROR

# CHANGE THIS TO DEBUG to get FACT-Tools debug log output
log4j.logger.fact=INFO
