# http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
log4j.rootLogger=DEBUG, A1
#, A1

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{MMM dd yyyy HH:mm:ss} [%-5p] %C{1}.%M(%C{1}:%L): %m%n
log4j.appender.R.File=${user.home}/fact-tools.log

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{MMM dd yyyy HH:mm:ss} [%-5p] %C: %m%n

log4j.logger.stream=DEBUG
log4j.logger.stream.runtime=DEBUG
log4j.looger.fact=DEBUG
log4j.logger.net.scinotes=DEBUG
log4j.logger.net=DEBUG
log4j.logger.org.springframework=DEBUG
#log4j.logger.org.apache=DEBUG
#log4j.logger.com=DEBUG
